# eprocess-desktop

./: .classpath  .project  README.md  build.fxbuild  pom.xml
package/: builder.nsi
src/br/gov/ac/tce/eprocess/desktop/: MainApplication.java
src/br/gov/ac/tce/eprocess/desktop/controller/: EtiquetaController.java  LoginController.java  MainController.java  PreferenciasController.java
src/br/gov/ac/tce/eprocess/desktop/model/: Constantes.java  Usuario.java
src/br/gov/ac/tce/eprocess/desktop/view/: Main.fxml  PainelEtiqueta.fxml  PainelLogin.fxml  PainelPreferencias.fxml
src/br/gov/ac/tce/eprocess/desktop/view/css/: body.css  header.css
web/: print.html
web/js/: printer.js  qz-tray.js  sign-message.js
